%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice (2^{x,y,z}, subseteq)
%============================================================================
\begin{pspicture}(-\latbot,-\latbot)(\latbot,\latbot)%
  %---------------------------------
  % settings
  %---------------------------------
  %\psset{%
  %  %
  %  }%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  %\ncline{t}{b}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](b){$\bid$}%
  %\uput[180](b){$\bzero$}%
\end{pspicture}%