%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice (2^{x,y,z}, subseteq)
% nominal unit = 5mm
%============================================================================
\begin{pspicture}(-0.3,-\latbot)(0.3,1.3)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,1){t}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{b}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\bid$}%
  %\uput[0](b) {$\bzero$}%
\end{pspicture}%