%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% nominal unit = 10mm
%============================================================================
{%\psset{yunit=0.75\psunit}%
\begin{pspicture}(-\latbot,-\latbot)(\latbot,2.3)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,2){t}%
  \Cnode(0,1){x}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{x}%
  \ncline{b}{x}% 
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t){$\setn{a,b}$}%
  %\uput[0](x){$\setn{a}$}%
  %\uput[0](b) {$\emptyset$}%
\end{pspicture}
}%