%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2
% nominal unit = 10mm
%============================================================================
{%
\begin{pspicture}(-1.5,-\latbot)(1.5,2.5)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,2){t}
  \Cnode(-1,1){x}\Cnode(1,1){y}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{x}\ncline{t}{y}%
  \ncline{b}{x}\ncline{b}{y}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\bid$}%
  %\uput[0](y) {$y$}%
  %\uput[0](x) {$x$}%
  %\uput[0](b) {$\bzero$}%
\end{pspicture}
}%