%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2 on M2
% nominal unit = 10mm
%============================================================================
{%
\begin{pspicture}(-0.5,-\latbot)(0.5,3.5)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}%
  \Cnode(0,2){d}%
  \Cnode(0,1){c}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{d}{t}%
  \ncline{c}{d}%
  \ncline{b}{c}%
\end{pspicture}
}%