%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M3
% nominal unit = 10mm
%============================================================================
{%
\begin{pspicture}(-1.3,-\latbot)(1.3,2.3)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,2){t}%
  \Cnode(-1,1){x}\Cnode(0,1){y}\Cnode(1,1){z}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
  %\uput[180](xy){$\setn{x,y}$}%   
  %\uput[0](yz){$\setn{y,z}$}%
\end{pspicture}
}%