%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2 on L2
% nominal unit = 10mm
%============================================================================
{%
\begin{pspicture}(-1.3,-\latbot)(1.3,3.3)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}%
  \Cnode(0,2){c}%
  \Cnode(-1,1){x}\Cnode(1,1){y}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{c}%
  \ncline{c}{x}\ncline{c}{y}%
  \ncline{b}{x}\ncline{b}{y}%
\end{pspicture}
}%