%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2 on L2
% nominal unit = 10mm
%============================================================================
{%
\begin{pspicture}(-0.5,-\latbot)(0.5,4.5)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,4){t}%
  \Cnode(0,3){e}%
  \Cnode(0,2){d}%
  \Cnode(0,1){c}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{e}{t}%
  \ncline{d}{e}%
  \ncline{c}{d}%
  \ncline{b}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{w,x,y,z}$}%
  %\uput[0](e) {$\setn{w,x,y}$}%
  %\uput[0](d) {$\setn{w,x}$}%
  %\uput[0](c) {$\setn{w}$}%
  %\uput[0](b) {$\emptyset$}%
\end{pspicture}
}%