%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2 on L2
%============================================================================
{%\psset{unit=0.667\psunit}%
\begin{pspicture}(-1.3,-\latbot)(1.3,3.3)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}%
  \Cnode(-1,2){x}\Cnode(0,2){y}\Cnode(1,2){z}%
  \Cnode(0,1){c}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{c}{x}\ncline{c}{y}\ncline{c}{z}%
  \ncline{b}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{x,y,z}$}%
  %\uput[0](c) {$\setn{x,y}$}%
  %\uput[0](y) {$\setn{y}$}%
  %\uput[180](x) {$\setn{x}$}%
  %\uput[0](b) {$\emptyset$}%
\end{pspicture}
}%