%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
{%
\begin{pspicture}(-1.3,-\latbot)(2.3,3.5)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(1,3){t}
  \Cnode(0,2){y}\Cnode(2,2){z}%
  \Cnode(-1,1){w}\Cnode(1,1){x}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{y}\ncline{t}{z}%
  \ncline{x}{y}\ncline{x}{z}%
  \ncline{w}{y}%
  \ncline{b}{w}\ncline{b}{x}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
\end{pspicture}
}%