%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M4
% nominal unit = 10mm
%============================================================================
{%\psset{xunit=0.75\psxunit,yunit=0.75\psyunit}%
\begin{pspicture}(-1.9,-\latbot)(1.9,2.2)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,2){t}%
  \Cnode(-1.5,1){w}\Cnode(-0.5,1){x}\Cnode(0.5,1){y}\Cnode(1.5,1){z}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{w}\ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{b}{w}\ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
\end{pspicture}
}%