%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2 on L2
% nominal unit = 10mm
%============================================================================
{%
\begin{pspicture}(-1.5,-\latbot)(1.5,4.5)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,4){t}%
  \Cnode(0,3){d}%
  \Cnode(-1,2){x}\Cnode(1,2){y}%
  \Cnode(0,1){c}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{d}%
  \ncline{d}{x}\ncline{d}{y}%
  \ncline{c}{x}\ncline{c}{y}%
  \ncline{b}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
  %\uput[180](xy){$\setn{x,y}$}%   
  %\uput[0](yz){$\setn{y,z}$}%
\end{pspicture}
}%