%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2 on L2
% nominal unit = 10mm
%============================================================================
{%
\begin{pspicture}(-1.4,-\latbot)(1.4,4.5)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,4){t}%
  \Cnode(0,3){d}%
  \Cnode(0,2){c}%
  \Cnode(-1,1){x}\Cnode(1,1){y}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{d}%
  \ncline{c}{d}%
  \ncline{c}{x}\ncline{c}{y}%
  \ncline{b}{x}\ncline{b}{y}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{x,y,z}$}%
  %\uput[0](c) {$\setn{x,y}$}%
  %\uput[0](y) {$\setn{y}$}%
  %\uput[180](x) {$\setn{x}$}%
  %\uput[0](b) {$\emptyset$}%
\end{pspicture}
}%