%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2 on L2
%============================================================================
{%\psset{unit=0.667\psunit}%
\begin{pspicture}(-1.3,-\latbot)(1.3,3.3)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}%
  \Cnode(0,2){c}%
  \Cnode(-1,1){x}\Cnode(0,1){y}\Cnode(1,1){z}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{c}%
  \ncline{c}{x}\ncline{c}{y}\ncline{c}{z}%
  \ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{x,y,z}$}%
\end{pspicture}
}%