%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% nominal unit = 10mm
%============================================================================
{%
\begin{pspicture}(-1.4,-\latbot)(1.4,4.5)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,4){t}%
  \Cnode(-1,3){x}\Cnode(1,3){y}%
  \Cnode(0,2){d}%
  \Cnode(0,1){c}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{x}\ncline{t}{y}%
  \ncline{d}{x}\ncline{d}{y}%
  \ncline{c}{d}%
  \ncline{b}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
  %\uput[180](xy){$\setn{x,y}$}%   
  %\uput[0](yz){$\setn{y,z}$}%
  %\uput[180](x) {$\setn{x}$}%     
  %\uput[0](z) {$\setn{z}$}%
  %\uput[-90](b) {$\szero$}%
  %\uput[0](100,300){\rnode{xzlabel}{$\setn{x,z}$}}% 
  %\uput[0](100,  0){\rnode{ylabel}{$\setn{y}$}}%
  %\ncline[linestyle=dotted,nodesep=1pt]{->}{xzlabel}{xz}%
  %\ncline[linestyle=dotted,nodesep=1pt]{->}{ylabel}{y}%
\end{pspicture}
}%