%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice N5
%============================================================================
\begin{pspicture}(-1.3,-\latbot)(1.3,4.3)%
  %---------------------------------
  % nodes
  %---------------------------------
                  \Cnode(0,4){t}%
                  \Cnode(0,3){e}%
  \Cnode(-1,2){d}%
                                 \Cnode( 1,1.5){m}%
  \Cnode(-1,1){c}%
                  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{e}%
  \ncline{e}{d}\ncline{e}{m}%
  \ncline{c}{d}%
  \ncline{b}{c}\ncline{b}{m}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$1$}%
\end{pspicture}%