%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice N5
%============================================================================
{%\psset{unit=0.5\psunit}%
\begin{pspicture}(-1.4,-\latbot)(1.4,4.4)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,4){t}
  \Cnode(-1,3){d}%
  \Cnode( 1,2.5){m}%
  \Cnode(-1,2){c}
  \Cnode(0,1){bn}
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{d}\ncline{t}{m}%
  \ncline{c}{d}%
  \ncline{bn}{c}\ncline{bn}{m}%
  \ncline{b}{bn}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
  %\uput[180](xy){$\setn{x,y}$}%   
  %\uput[0](yz){$\setn{y,z}$}%
  %\uput[180](x) {$\setn{x}$}%     
  %\uput[0](z) {$\setn{z}$}%
  %\uput[-90](b) {$\szero$}%
  %\uput[0](100,300){\rnode{xzlabel}{$\setn{x,z}$}}% 
  %\uput[0](100,  0){\rnode{ylabel}{$\setn{y}$}}%
  %\ncline[linestyle=dotted,nodesep=1pt]{->}{xzlabel}{xz}%
  %\ncline[linestyle=dotted,nodesep=1pt]{->}{ylabel}{y}%
\end{pspicture}
}%