%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice N5
%============================================================================
{%\psset{unit=0.5\psunit}%
\begin{pspicture}(-1.3,-\latbot)(1.3,4.5)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,4){t}%
  \Cnode(-1,3){e}%
  \Cnode( 1,2){m}%
  \Cnode(-1,2){d}%
  \Cnode(-1,1){c}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{e}\ncline{t}{m}%
  \ncline{c}{d}\ncline{d}{e}%
  \ncline{b}{c}\ncline{b}{m}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
  %\uput[180](xy){$\setn{x,y}$}%   
  %\uput[0](yz){$\setn{y,z}$}%
\end{pspicture}
}%