%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice primorial 3 dual
% nominal unit = 10mm
%============================================================================
\begin{pspicture}(-1.3,-\latbot)(1.3,3.3)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}%
  \Cnode(-1,2){x}\Cnode(0,2){y}\Cnode(1,2){z}%
  \Cnode(-0.5,1){m}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{m}{x}\ncline{m}{y}%
  \ncline{b}{m}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$1$}%
\end{pspicture}%