%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2 on M2
%============================================================================
\begin{pspicture}(-1.25,-\latbot)(2.25,3.3)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(1,3){t}
  \Cnode(0,2){u}\Cnode(2,2){v}%
  \Cnode(-1,1){x}\Cnode(0,1){y}\Cnode(1,1){z}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{u}\ncline{t}{v}%
  \ncline{v}{z}%
  \ncline{u}{x}\ncline{u}{y}\ncline{u}{z}%
  \ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
\end{pspicture}%