%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice L4 in M2
% nominal unit = 10mm
%============================================================================
{%
\begin{pspicture}(-1.4,-\latbot)(1.4,4.4)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,4){T}
  \Cnode(0,3){t}
  \Cnode(0,2){d}
  \Cnode(-1,1.5){x}\Cnode(1,1.5){z}%
  \Cnode(0,1){c}
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{T}%
  \ncline{t}{x}\ncline{t}{d}\ncline{t}{z}%
  \ncline{c}{d}%
  \ncline{b}{x}\ncline{b}{c}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
\end{pspicture}
}%