%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice N5
%============================================================================
\begin{pspicture}(-1.3,-\latbot)(1.3,4.4)%
  %---------------------------------
  % nodes
  %---------------------------------
                 \Cnode(0,4){t}%
                 \Cnode(0,3){tt}%
  \Cnode(-1,2){x}\Cnode(0,2){y}\Cnode(1,2){z}%
                 \Cnode(0,1){bb}%
                 \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
                \ncline{t}{tt}%
  \ncline{tt}{x}\ncline{tt}{y}\ncline{tt}{z}%
  \ncline{bb}{x}\ncline{bb}{y}\ncline{bb}{z}%
                \ncline{b}{bb}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
\end{pspicture}%