%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.4,-\latbot)(1.4,4.4)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,4){t}%
  \Cnode(-1,3){x}\Cnode(0,3){y}\Cnode(1,3){z}%
  \Cnode(0,2){d}%
  \Cnode(0,1){c}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{d}{x}\ncline{d}{y}\ncline{d}{z}%
  \ncline{c}{d}%
  \ncline{b}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{x,y,z}$}%
\end{pspicture}%