%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
{%
\begin{pspicture}(-1.4,-\latbot)(1.4,4.4)
  %---------------------------------
  % nodes
  %---------------------------------
                 \Cnode(0,4){t}%
                 \Cnode(0,3){e}%
  \Cnode(-1,2){x}\Cnode(0,2){d}\Cnode(1,2){y}%
                 \Cnode(0,1){c}%
                 \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{x}\ncline{x}{b}%                            linear 3 element component
  \ncline{t}{e}\ncline{e}{d}\ncline{d}{c}\ncline{c}{b}%  linear 5 element component
  \ncline{b}{y}\ncline{y}{e}%                            linear 4 element component
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{w,x,y,z}$}%
  %\uput[0](e) {$\setn{w,x,y}$}%
  %\uput[0](d) {$\setn{w,x}$}%
  %\uput[0](c) {$\setn{w}$}%
  %\uput[0](b) {$\emptyset$}%
\end{pspicture}
}%