%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2 on M2
% nominal unit = 10mm
%============================================================================
\begin{pspicture}(-1.4,-\latbot)(1.4,4.4)
  %---------------------------------
  % nodes
  %---------------------------------
           \Cnode(0,4){t}
  \Cnode(-1,3){c}\Cnode(1,3){d}%
           \Cnode(0,2){m}%
  \Cnode(-1,1){x}\Cnode(1,1){y}%
           \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{c}\ncline{t}{d}%
  \ncline{m}{c}\ncline{m}{d}%
  \ncline{m}{x}\ncline{m}{y}%
  \ncline{b}{x}\ncline{b}{y}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$1$}%
\end{pspicture}%