%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
{%
\begin{pspicture}(-0.3,-\latbot)(1.3,5.4)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,5){t}%
  \Cnode(0,4){f}%
  \Cnode(0,3){e}%
                \Cnode(1,2.5){m}%
  \Cnode(0,2){d}%
  \Cnode(0,1){c}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{f}{t}%
  \ncline{e}{f}%
  \ncline{d}{e}%
  \ncline{c}{d}%
  \ncline{b}{c}%
  \ncline{b}{m}\ncline{t}{m}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{w,x,y,z}$}%
  %\uput[0](e) {$\setn{w,x,y}$}%
\end{pspicture}
}%