%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.4,-\latbot)(1.4,5.4)%
  %---------------------------------
  % nodes
  %---------------------------------
                 \Cnode(0,5){t}%
                 \Cnode(0,4){tt}%
  \Cnode(-1,3){d}%
                                \Cnode( 1,2.5){m}%
  \Cnode(-1,2){c}%
                 \Cnode(0,1){bb}%
                 \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
          \ncline{t}{tt}%
  \ncline{tt}{d}\ncline{tt}{m}%
  \ncline{d}{c}%
  \ncline{bb}{c}\ncline{bb}{m}%
          \ncline{b}{bb}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$1$}%
\end{pspicture}%