%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.4,-\latbot)(1.4,5.4)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,5){t}%
  \Cnode(-1,4){x}\Cnode(1,4){y}%
  \Cnode(0,3){e}%
  \Cnode(0,2){d}%
  \Cnode(0,1){c}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{x}\ncline{t}{y}%
  \ncline{e}{x}\ncline{e}{y}%
  \ncline{d}{e}%
  \ncline{c}{d}%
  \ncline{b}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{x,y,z}$}%
\end{pspicture}%