%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.4,-\latbot)(1.4,4.4)
  %---------------------------------
  % nodes
  %---------------------------------
                 \Cnode(0,4){t}%
                 \Cnode(0,3){d}%
                 \Cnode(0,2){c}%
  \Cnode(-1,1){x}\Cnode(0,1){y}\Cnode(1,1){z}%
                 \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{d}%
  \ncline{d}{c}%
  \ncline{c}{x}\ncline{c}{y}\ncline{c}{z}%
  \ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{x,y,z}$}%
\end{pspicture}%