%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.4,-\latbot)(1.4,4.4)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,4){t}%
  \Cnode(-1,3){u}\Cnode(1,3){v}%
  \Cnode(-1,2){x}\Cnode(1,2){y}%
  \Cnode(0,1){c}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{u}\ncline{t}{v}%
  \ncline{u}{x}\ncline{v}{y}\ncline{x}{v}%
  \ncline{c}{x}\ncline{c}{y}%
  \ncline{b}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
\end{pspicture}%