%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% nominal unit = 5mm
%============================================================================
\begin{pspicture}(-1.8,-\latbot)(1.8,3.3)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}%
  \Cnode(0,2){xy}%
  \Cnode(-1.5,1){w}\Cnode(-0.5,1){x}\Cnode(0.5,1){y}\Cnode(1.5,1){z}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{w}\ncline{t}{xy}\ncline{t}{z}%
  \ncline{xy}{x}\ncline{xy}{y}%
  \ncline{b}{w}\ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
  %\uput[-90](b) {$\szero$}%
\end{pspicture}%