%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.9,-\latbot)(1.9,4.4)%
  %---------------------------------
  % nodes
  %---------------------------------
                               \Cnode(0,4){t}%
  \Cnode(-1.5,3){d}%
                   \Cnode(-0.5,2){x}\Cnode(0.5,2){y}\Cnode(1.5,2){z}%
  \Cnode(-1.5,1){c}%
                               \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{d}\ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{c}{d}%
  \ncline{b}{c}\ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$1$}%
\end{pspicture}%