%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice O7 with slash
% nominal unit = 10mm
%============================================================================
\begin{pspicture}(-1.4,-\latbot)(1.4,4.4)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,4){t}%
  \Cnode(-1,3){c}\Cnode(1,3){d}%
  \Cnode(-1,2){m}%
  \Cnode(-1,1){x}\Cnode(1,1){y}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{c}\ncline{t}{d}%
  \ncline{c}{m}\ncline{m}{x}\ncline{d}{y}%
  \ncline{c}{y}%
  \ncline{b}{x}\ncline{b}{y}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
  %\uput[-90](b) {$\szero$}%
\end{pspicture}%