%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
{%\psset{unit=0.667\psunit}%
\begin{pspicture}(-0.3,-\latbot)(0.3,6.5)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,6){t}%
  \Cnode(0,5){g}%
  \Cnode(0,4){f}%
  \Cnode(0,3){e}%
  \Cnode(0,2){d}%
  \Cnode(0,1){c}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{g}{t}%
  \ncline{f}{g}%
  \ncline{e}{f}%
  \ncline{d}{e}%
  \ncline{d}{e}%
  \ncline{c}{d}%
  \ncline{b}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{x,y,z}$}%
\end{pspicture}
}%