%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.4,-\latbot)(2.4,4.4)%
  %---------------------------------
  % nodes
  %---------------------------------
                  \Cnode(1,4){t}%            top node of lattice
          \Cnode(0,3){d}%
                         \Cnode(2,2.5){m}%   middle right of n5 sublattice
          \Cnode(0,2){c}%                    top of m2 sublattice
  \Cnode(-1,1){x}\Cnode(1,1){y}%             left and right nodes of m2 sublattice
          \Cnode(0,0){b}%                    bottom node of lattice
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{d}\ncline{t}{m}%  
  \ncline{c}{d}\ncline{y}{m}%  
  \ncline{c}{x}\ncline{c}{y}%  m2 top half
  \ncline{b}{x}\ncline{b}{y}%  m2 bottom half
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$1$}%
\end{pspicture}%