%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice primorial 3
% nominal unit = 10mm
%============================================================================
\begin{pspicture}(-1.4,-\latbot)(1.4,4.4)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,4){t}%
  \Cnode(0,3){c}%
  \Cnode(-0.5,2){m}%
  \Cnode(-1,1){x}\Cnode(0,1){y}\Cnode(1,1){z}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{c}%
  \ncline{c}{m}\ncline{c}{z}%
  \ncline{m}{x}\ncline{m}{y}%
  \ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$1$}%
\end{pspicture}%