%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.4,-\latbot)(1.4,4.4)%
  %---------------------------------
  % nodes
  %---------------------------------
                 \Cnode(0,4){t}%
                 \Cnode(0,3){s}%
  \Cnode(-1,2){x}\Cnode(0,2){y}\Cnode(1,2){z}%
         \Cnode(-0.5,1){m}%
                 \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{s}%
  \ncline{s}{x}\ncline{s}{y}\ncline{s}{z}%
  \ncline{m}{x}\ncline{m}{y}%
  \ncline{b}{m}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$1$}%
\end{pspicture}%