%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M5
% nominal unit = 5mm
%============================================================================
\begin{pspicture}(-2.4,-\latbot)(2.4,2.2)%
  %---------------------------------
  % nodes
  %---------------------------------
                                \Cnode(0,2){t}%
  \Cnode(-2,1){v}\Cnode(-1,1){w}\Cnode(0,1){x}\Cnode(1,1){y}\Cnode(2,1){z}%
                                \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{v}\ncline{t}{w}\ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{b}{v}\ncline{b}{w}\ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$1$}%
\end{pspicture}%