%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2 on M2
%============================================================================
{%\psset{unit=0.5\psunit}%
\begin{pspicture}(-1.2,-\latbot)(2.2,4.2)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(1,4){t}
  \Cnode(0,3){u}\Cnode(2,3){v}%
  \Cnode(-1,2){x}\Cnode(1,2){y}%
  \Cnode(0,1){c}
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{u}\ncline{t}{v}%
  \ncline{y}{v}%
  \ncline{u}{x}\ncline{u}{y}%
  \ncline{c}{x}\ncline{c}{y}%
  \ncline{b}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
\end{pspicture}
}%