%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% nominal unit = 5mm
%============================================================================
\begin{pspicture}(-1.8,-\latbot)(1.8,3.3)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}
  \Cnode(-1.5,2){w}\Cnode(-0.5,2){x}\Cnode(0.5,2){y}\Cnode(1.5,2){z}%
  \Cnode(0,1){xy}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{w}\ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{xy}{x}\ncline{xy}{y}%
  \ncline{b}{w}\ncline{b}{xy}\ncline{b}{z}
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
  %\uput[180](xy){$\setn{x,y}$}%   
  %\uput[0](yz){$\setn{y,z}$}%
  %\uput[180](x) {$\setn{x}$}%     
  %\uput[0](z) {$\setn{z}$}%
  %\uput[-90](b) {$\szero$}%
  %\uput[0](100,300){\rnode{xzlabel}{$\setn{x,z}$}}% 
  %\uput[0](100,  0){\rnode{ylabel}{$\setn{y}$}}%
  %\ncline[linestyle=dotted,nodesep=1pt]{->}{xzlabel}{xz}%
  %\ncline[linestyle=dotted,nodesep=1pt]{->}{ylabel}{y}%
\end{pspicture}%