%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.3,-\latbot)(1.3,3.3)%
  %---------------------------------
  % nodes
  %---------------------------------
                 \Cnode(0,3){t}%
  \Cnode(-0.5,2){p}            \Cnode(0.5,2){q}%
  \Cnode(-1,1){x}\Cnode(0,1){y}\Cnode(1,1){z}%
                 \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{p}             \ncline{t}{q}%
  \ncline{p}{x}\ncline{p}{y}\ncline{q}{y}\ncline{q}{z}%
  \ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{w,x,y,z}$}%
  %\uput[0](e) {$\setn{w,x,y}$}%
\end{pspicture}%