%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2 on M2
%============================================================================
{%\psset{unit=0.5\psunit}%
\begin{pspicture}(-1.2,-\latbot)(2.2,4.2)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(1,4){t}
  \Cnode(1,3){s}%
  \Cnode(0,2){u}\Cnode(2,2){v}%
  \Cnode(-1,1){x}\Cnode(1,1){y}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{s}%
  \ncline{s}{u}\ncline{s}{v}%
  \ncline{y}{u}\ncline{y}{v}%
  \ncline{x}{u}%
  \ncline{b}{x}\ncline{b}{y}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
\end{pspicture}
}%