%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.5,-\latbot)(1.5,5.4)%
  %---------------------------------
  % nodes
  %---------------------------------
          \Cnode(0,5){t}%
          \Cnode(0,4){e}%
          \Cnode(0,3){d}%
  \Cnode(-1,2){x}\Cnode(1,2){y}%
          \Cnode(0,1){c}
          \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{e}%
  \ncline{e}{d}%
  \ncline{d}{x}\ncline{d}{y}%
  \ncline{c}{x}\ncline{c}{y}%
  \ncline{b}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{x,y,z}$}%
\end{pspicture}%