%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.9,-\latbot)(1.9,3.3)%
  %---------------------------------
  % nodes
  %---------------------------------
                           \Cnode(0,3){t}%
                   \Cnode(-0.5,2){tt}%
                                                    \Cnode(1.5,1.5){m}%
  \Cnode(-1.5,1){x}\Cnode(-0.5,1){y}\Cnode(0.5,1){z}%
                           \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{tt}\ncline{t}{m}%
  \ncline{tt}{x}\ncline{tt}{y}\ncline{tt}{z}%
                                            \ncline{b}{m}%
  \ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{w,x,y,z}$}%
  %\uput[0](e) {$\setn{w,x,y}$}%
\end{pspicture}%