%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.3,-\latbot)(1.3,4.4)%
  %---------------------------------
  % nodes
  %---------------------------------
                 \Cnode(0,4){t}%
                 \Cnode(0,3){e}\Cnode(1,3){y}%
                 \Cnode(0,2){d}%
  \Cnode(-1,1){x}\Cnode(0,1){c}%
                 \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{y}\ncline{y}{c}%                            linear 4 element component
  \ncline{t}{e}\ncline{e}{d}\ncline{d}{c}\ncline{c}{b}%  linear 5 element component
  \ncline{b}{x}\ncline{x}{e}%                            linear 4 element component
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$1$}%
\end{pspicture}%