%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2 on M2
%============================================================================
\begin{pspicture}(-1.3,-\latbot)(2.3,3.3)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(1,3){t}%
  \Cnode(0,2){u}\Cnode(1,2){v}\Cnode(2,2){w}%
  \Cnode(-1,1){x}\Cnode(1,1){y}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{u}\ncline{t}{v}\ncline{t}{w}%
  \ncline{y}{u}\ncline{y}{v}\ncline{y}{w}%
  \ncline{x}{u}\ncline{y}{w}%
  \ncline{b}{x}\ncline{b}{y}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
\end{pspicture}%