%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.4,-\latbot)(1.4,5.4)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,5){t}%
  \Cnode(0,4){e}%
  \Cnode(-1,3){x}\Cnode(1,3){y}%
  \Cnode(0,2){d}%
  \Cnode(0,1){c}
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{e}%
  \ncline{e}{x}\ncline{e}{y}%
  \ncline{d}{x}\ncline{d}{y}%
  \ncline{c}{d}%
  \ncline{b}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{x,y,z}$}%
\end{pspicture}%