%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.8,-\latbot)(1.8,3.3)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}%
  \Cnode(-1.5,2){w}\Cnode(-0.5,2){x}\Cnode(0.5,2){y}\Cnode(1.5,2){z}%
  \Cnode(0,1){c}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{w}\ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{c}{w}\ncline{c}{x}\ncline{c}{y}\ncline{c}{z}%
  \ncline{b}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
\end{pspicture}%