%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.5,-\latbot)(1.5,5.4)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,5){t}%
  \Cnode(0,4){e}%
  \Cnode(0,3){d}%
  \Cnode(0,2){c}%
  \Cnode(-1,1){x}\Cnode(1,1){y}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{e}%
  \ncline{e}{d}%
  \ncline{c}{d}%
  \ncline{c}{x}\ncline{c}{y}%
  \ncline{b}{x}\ncline{b}{y}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{x,y,z}$}%
\end{pspicture}%