%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.9,-\latbot)(1.9,3.3)%
  %---------------------------------
  % nodes
  %---------------------------------
                             \Cnode(0,3){t}%
                             \Cnode(0,2){s}%
  \Cnode(-1.5,1){w}\Cnode(-0.5,1){x}\Cnode(0.5,1){y}\Cnode(1.5,1){z}%
                             \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{s}%                                        L2 sublattice
  \ncline{s}{w}\ncline{s}{x}\ncline{s}{y}\ncline{s}{z}% top    half of m4
  \ncline{b}{w}\ncline{b}{x}\ncline{b}{y}\ncline{b}{z}% bottom half of m4
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
\end{pspicture}%