%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
\begin{pspicture}(-1.3,-\latbot)(1.3,5.4)%
  %---------------------------------
  % nodes
  %---------------------------------
                \Cnode(0,5){t}%
  \Cnode(-1,4){f}%
  \Cnode(-1,3){e}%
                               \Cnode(1,2.5){m}%
  \Cnode(-1,2){d}%
  \Cnode(-1,1){c}%
                \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{f}\ncline{t}{m}%
  \ncline{f}{e}%
  \ncline{e}{d}%
  \ncline{d}{c}%
  \ncline{b}{c}\ncline{b}{m}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{w,x,y,z}$}%
  %\uput[0](e) {$\setn{w,x,y}$}%
\end{pspicture}%