%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice L3 in O6
% nominal unit = 5mm
%============================================================================
\begin{pspicture}(-1.3,-\latbot)(1.3,3.3)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}%
  \Cnode(-1,2){c}\Cnode(1,2){d}%
  \Cnode(0,1.5){m}%
  \Cnode(-1,1){x}\Cnode(1,1){y}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{c}\ncline{t}{d}\ncline{t}{m}%
  \ncline{x}{c}\ncline{y}{d}%
  \ncline{x}{m}%
  \ncline{b}{x}\ncline{b}{y}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
  %\uput[180](xy){$\setn{x,y}$}%   
  %\uput[0](yz){$\setn{y,z}$}%
  %\uput[180](x) {$\setn{x}$}%     
  %\uput[0](z) {$\setn{z}$}%
  %\uput[-90](b) {$\szero$}%
  %\uput[0](100,300){\rnode{xzlabel}{$\setn{x,z}$}}% 
  %\uput[0](100,  0){\rnode{ylabel}{$\setn{y}$}}%
  %\ncline[linestyle=dotted,nodesep=1pt]{->}{xzlabel}{xz}%
  %\ncline[linestyle=dotted,nodesep=1pt]{->}{ylabel}{y}%
\end{pspicture}%