%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% nominal unit = 10mm
%============================================================================
\begin{pspicture}(-1.3,-\latbot)(1.3,3.3)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}
  \Cnode(-1,2){c}\Cnode(1,2){d}%
  \Cnode(0,1.5){m}%
  \Cnode(-1,1){x}\Cnode(1,1){y}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{c}\ncline{t}{m}\ncline{t}{d}%
  \ncline{c}{x}\ncline{d}{y}%
  \ncline{b}{x}\ncline{b}{m}\ncline{b}{y}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$1$}%
\end{pspicture}%