%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% nominal unit = 5mm
%============================================================================
\begin{pspicture}(-1.8,-\latbot)(1.8,3.3)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}%
  \Cnode(-1.5,2){d}%
  \Cnode(-1.5,1){c}%
  \Cnode(-0.5,1.5){x}\Cnode(0.5,1.5){y}\Cnode(1.5,1.5){z}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{d}\ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{c}{d}%
  \ncline{b}{c}\ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[ 90](t) {$\setn{x,y,z}$}%
\end{pspicture}%