%============================================================================
% Daniel J. Greenhoe
% LaTeX file
%============================================================================
{%\psset{unit=0.667\psunit}%
\begin{pspicture}(-1.3,-\latbot)(1.3,4.3)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,4){t}%
  \Cnode(-0.5,3){d}%
  \Cnode(-1.5,2){x}\Cnode(0.5,2){y}\Cnode(1.5,2){z}%
  \Cnode(-0.5,1){c}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{d}\ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{c}{d}%
  \ncline{b}{c}\ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\setn{x,y,z}$}%
\end{pspicture}
}%