%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% recommended unit = 5mm
%============================================================================
\begin{pspicture}(-1.3,-\latbot)(1.3,3.3)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}%
  \Cnode(-1,2){xy} \Cnode(0,2){xz} \Cnode(1,2){yz}%
  \Cnode(-1,1){x}  \Cnode(0,1){y}  \Cnode(1,1){z}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}%
  \ncline{x}{xy}\ncline{x}{xz}%
  \ncline{y}{xy}\ncline{y}{yz}%
  \ncline{z}{xz}\ncline{z}{yz}%
  \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}%
\end{pspicture}%