%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice O6
%============================================================================
{%\psset{unit=0.5\psunit}%
\begin{pspicture}(-1.1,-\latbot)(1.1,4.2)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,4){t}
  \Cnode(-1,3){c}\Cnode(1,3){d}%
  \Cnode(-1,2){p}\Cnode(1,2){q}%
  \Cnode(-1,1){x}\Cnode(1,1){y}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{c}\ncline{t}{d}%
  \ncline{p}{c}\ncline{q}{d}%
  \ncline{x}{p}\ncline{x}{q}%
  \ncline{b}{x}\ncline{b}{y}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$1$}%     
  %\uput[0](d) {$x^\ocop$}%     
  %\uput[180](c) {$y^\ocop$}%     
  %\uput[0](q) {$p^\ocop$}%     
  %\uput[180](p) {$p$}%     
  %\uput[0](y) {$y$}%     
  %\uput[180](x) {$x$}%     
  %\uput[0](b) {$0$}%     
\end{pspicture}
}%