%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M4
%============================================================================
{%\psset{unit=0.5\psunit}%
\begin{pspicture}(-2.7,-\latbot)(2.7,2.2)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,2){t}%
  \Cnode(-2.5,1){u}\Cnode(-1.5,1){v}\Cnode(-0.5,1){w}\Cnode(0.5,1){x}\Cnode(1.5,1){y}\Cnode(2.5,1){z}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{u}\ncline{t}{v}\ncline{t}{w}\ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{b}{u}\ncline{b}{v}\ncline{b}{w}\ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[0](t) {$\bid$}%
  %\uput[0](u) {$u$}%
  %\uput[0](v) {$v$}%
  %\uput[0](w) {$w$}%
  %\uput[0](x) {$x$}%
  %\uput[0](y) {$y$}%
  %\uput[0](z) {$z$}%
  %\uput[0](b) {$\bzero$}%
\end{pspicture}
}%