%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% recommended unit = 7.5mm
%============================================================================
\begin{pspicture}(-1.6,-\latbot)(1.6,3.3)%
  %---------------------------------
  % nodes
  %---------------------------------
                   \Cnode(0,3){t}%
  \Cnode(-1,2){xy} \Cnode(0,2){xz} \Cnode(1,2){yz}%
  \Cnode(-1,1){x}  \Cnode(0,1){y}  \Cnode(1,1){z}%
                   \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}%
  \ncline{x}{xy}\ncline{x}{xz}%
  \ncline{y}{xy}\ncline{y}{yz}%
  \ncline{z}{xz}\ncline{z}{yz}%
  \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  \uput     [ 10](t) {$30$}%
  \uput     [150](xy){$6$}%
  \uput{3pt}[ 30](xz){$10$}%
  \uput     [ 45](yz){$15$}%
  \uput     [210](x) {$2$}%
  \uput     [-30](y) {$3$}%
  \uput     [-45](z) {$5$}%
  \uput     [-10](b) {$1$}%
\end{pspicture}%