%=============================================================================
% Daniel J. Greenhoe
% LaTeX file
% preamble packages for shell files to 
% generate tight pdf graphics file for inclusion in a document
%============================================================================
\documentclass{article}%
%--------------------------------------
% Style Packages
%--------------------------------------
\usepackage{../../common/sty/packages}%
\usepackage{../../common/sty/fonts}%
\usepackage{../../common/sty/dan}%
\usepackage{../../common/sty/colors_rgb}%
%\usepackage{../../common/sty/colors_cmyk}%
%\usepackage{../../common/sty/colors_gray}%
\usepackage{../../common/sty/math}%
\usepackage{../../common/sty/wavelets}%
\usepackage{../../common/sty/defaults}  % default values
\usepackage{../../common/sty/switches}  %
%--------------------------------------
% color mode
%--------------------------------------
%\selectcolormodel{cmyk}% use cmyk color model
\selectcolormodel{rgb}% use rgb color model
%--------------------------------------
% preview mode
% reference: http://tex.stackexchange.com/questions/25400/ps2pdf-depscrop-stops-short-with-pstricks-uput
%--------------------------------------
\usepackage[active,tightpage]{preview}%
\PreviewBorder=0pt%
\PreviewEnvironment{pspicture}%