%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice (2^{x,y,z}, subseteq)
%============================================================================
\begin{pspicture}(-2.7,-\latbot)(2.7,3.4)
  %---------------------------------
  % settings
  %---------------------------------
  %\psset{%
  %  labelsep=1.5mm,
  %  dotsep=0.5pt,
  %  }%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}%
  \Cnode(-1,2){xy} \Cnode(0,2){xz} \Cnode(1,2){yz}%
  \Cnode(-1,1){x}  \Cnode(0,1){y}  \Cnode(1,1){z}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \psset{linestyle=dotted}%
  \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}%
  \ncline{x}{xy}\ncline{x}{xz}%
  \ncline{y}{xy}\ncline{y}{yz}%
  \ncline{z}{xz}\ncline{z}{yz}%
  \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  \uput[180](t) {$\setn{x,y,z}$}%
  \uput[180](xy){$\setn{x,y}$}%   
 %\uput{1pt}[ 70](xz){$\setn{x,z}$} 
  \uput[0](yz){$\setn{y,z}$}%
  \uput[180](x) {$\setn{x}$}%     
 %\uput{1pt}[-45](y) {$\setn{y}$}   
  \uput[0](z) {$\setn{z}$}%
  \uput[180](b) {$\szero$}%
  \uput[0](1,3){\rnode{xzlabel}{$\setn{x,z}$}}% 
  \uput[0](1,0.25){\rnode{ylabel}{$\setn{y}$}}%
  \ncline[linestyle=solid,nodesep=1pt,linecolor=red]{->}{xzlabel}{xz}%
  \ncline[linestyle=solid,nodesep=1pt,linecolor=red]{->}{ylabel}{y}%
\end{pspicture}%
