%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2
% nominal unit = 10mm
%============================================================================
\begin{pspicture}(-4.4,-0.3)(4.4,2.8)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,2){t}%
  \Cnode(-1,1){x}\Cnode(1,1){y}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{x}\ncline{t}{y}%
  \ncline{b}{x}\ncline{b}{y}%
  %---------------------------------
  % node labels
  %---------------------------------
  \uput[ 90](t){$\pset{\setn{x,y}}\eqd\setn{\;\emptyset, \setn{x,y}, \setn{x}, \setn{y} }$}%
  \uput[180](x){$\setn{\;\emptyset, \setn{x,y}, \setn{x} }$}%
  \uput[  0](y){$\setn{\;\emptyset, \setn{x,y}, \setn{y} }$}%
  \uput[  0](b){$\setn{\;\emptyset, \setn{x,y} }$}%
\end{pspicture}%