%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M2 on L2
% nominal unit = 5mm
%============================================================================
\begin{pspicture}(-3,-\latbot)(3,3.4)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}%
  \Cnode(-1,2){x}\Cnode(1,2){y}%
  \Cnode(0,1){c}%
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{x}\ncline{t}{y}%
  \ncline{c}{x}\ncline{c}{y}%
  \ncline{b}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  \uput[0](t) {$\setn{x,y,z}$}%
  \uput[0](y) {$\setn{x,y}$}%
  \uput[180](x) {$\setn{x,z}$}%
  \uput[0](c) {$\setn{x}$}%
  \uput[0](b) {$\emptyset$}%
\end{pspicture}%