%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice M3
% nominal unit = 7.5mm
%============================================================================
\begin{pspicture}(-2,-\latbot)(2,2.3)%
  %---------------------------------
  % settings
  %---------------------------------
  \psset{labelsep=1.5mm}%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,2){t}%
  \Cnode(-1,1){x}\Cnode(0,1){y}\Cnode(1,1){z}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  \uput[0](t) {$\setn{x,y,z}$}%
  \uput[180](x) {$\setn{x}$}%
  \uput[0](z) {$\setn{z}$}%
  \uput[0](b) {$\emptyset$}%
  \pnode(-1,0.25){yp}%
  \uput[180](yp) {\rnode{yL}{$\setn{y}$}}%
  \ncline[linecolor=red,nodesepA=0pt,linestyle=dotted]{->}{yL}{y}%
\end{pspicture}%