%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% nominal unit = 7.5mm
%============================================================================
\begin{pspicture}(-2,-\latbot)(2,2.4)%
  %---------------------------------
  % settings
  %---------------------------------
  %\psset{labelsep=1.5mm}%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,2){t}%
  \Cnode(-1,1){x}\Cnode(0,1){y}\Cnode(1,1){z}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{x}\ncline{t}{y}\ncline{t}{z}%
  \ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  \pnode(-1,2){yLp}%
  \uput[0](t)   {$\setn{x,y,z}$}%
  \uput[-135](x) {$\setn{x}$}%
 %\uput[-30](y) {$\setn{y}$}%
  \uput[-135](yLp){\rnode{yL}{$\setn{y}$}}%
  \ncline[linecolor=red,linestyle=dotted]{->}{yL}{y}%
  \uput[-45](z)   {$\setn{z}$}%
  \uput[0](b)   {$\emptyset$}%
\end{pspicture}%