%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice N5
% nomial unit = 5mm
%============================================================================
\begin{pspicture}(-3,-\latbot)(3,3.4)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}
  \Cnode(-1,2){d}%
  \Cnode( 1,1.5){m}%
  \Cnode(-1,1){c}
  \Cnode(0,0){b}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{d}\ncline{t}{m}%
  \ncline{c}{d}%
  \ncline{b}{c}\ncline{b}{m}%
  %---------------------------------
  % node labels
  %---------------------------------
  \uput[0](t) {$\setn{x,y,z}$}%
  \uput[0](m) {$\setn{z}$}%
  \uput[180](d) {$\setn{x,y}$}%
  \uput[180](c) {$\setn{x}$}%
  \uput[0](b) {$\emptyset$}%
  %\ncline[linestyle=dotted,nodesep=1pt]{->}{xzlabel}{xz}%
  %\ncline[linestyle=dotted,nodesep=1pt]{->}{ylabel}{y}%
\end{pspicture}%