%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% 6 element lattice, primordial architecture
% nominal unit = 7.5mm
%============================================================================
\begin{pspicture}(-2,-\latbot)(2,3.4)
  %---------------------------------
  % settings
  %---------------------------------
  \psset{labelsep=1.5mm}%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){t}%
  \Cnode(-0.5,2){xy}%
  \Cnode(-1,1){x}\Cnode(0,1){y}\Cnode(1,1){z}%
  \Cnode(0,0){b}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{t}{xy}\ncline{t}{z}%
  \ncline{y}{xy}%
  \ncline{x}{xy}%
  \ncline{b}{x}\ncline{b}{y}\ncline{b}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  \uput[0](t) {$\setn{x,y,z}$}%     
  \uput[180](xy) {$\setn{x,y}$}%     
  \uput[180](x) {$\setn{x}$}%     
  \uput[60](y) {$\setn{y}$}%     
  \uput[0](z) {$\setn{z}$}%     
  \uput[0](b) {$\emptyset$}%     
\end{pspicture}%