%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% recommended unit = 10mm
%============================================================================
{\psset{xunit=0.75\psxunit,yunit=0.75\psyunit}%
\begin{pspicture}(-2.4,-.3)(2.4,3.3)
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){T}
  \Cnode(-1,2){ab} \Cnode(0,2){ac} \Cnode(1,2){bc}
  \Cnode(-1,1){a}  \Cnode(0,1){b}  \Cnode(1,1){c}
  \Cnode(0,0){B}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{T}{ab}\ncline{T}{ac}\ncline{T}{bc}%
  \ncline{a}{ac}\ncline{a}{ab}%
  \ncline{b}{ab}\ncline{b}{bc}%
  \ncline{c}{ac}\ncline{c}{bc}%
  \ncline{B}{a} \ncline{B}{b} \ncline{B}{c}%
  %---------------------------------
  % node labels
  %---------------------------------
  \pnode(1,2.5){Lac}%
  \pnode(1,0.5){Lb}%
  \uput[180](T){$\setn{x,y,z}$}%
  \uput[-180](ab){$\setn{x,y}$}%
  \uput[0](bc){$\setn{y,z}$}%
  \uput[180](a){$\setn{x}$}%
  \uput[0](c) {$\setn{z}$}%
  \uput[180](B) {$\emptyset$}%
  \uput[0](1,3){\rnode{aclabel}{$\setn{x,z}$}}% 
  \uput[0](1,  0){\rnode{blabel}{$\setn{y}$}}%
  \ncline[linestyle=dotted,linecolor=red,nodesep=1pt]{->}{aclabel}{ac}%
  \ncline[linestyle=dotted,linecolor=red,nodesep=1pt]{->}{blabel}{b}%
\end{pspicture}
}%