%============================================================================
% Daniel J. Greenhoe
% LaTeX File
% lattice of rings over the set {x,y,z}
% nominal unit = 20mm
%============================================================================
\begin{pspicture}(-1.44,-.40)(1.44,2.50)%
  %---------------------------------
  % settings
  %---------------------------------
  \fns%
  %\psset{labelsep=1.5mm,radius=75\psunit}
  \psset{
    labelsep=8mm,
    radius=7.5mm,
    linearc=1\psxunit,
    }
  %---------------------------------
  % developement tools
  %---------------------------------
  %\psgrid[xunit=1\psxunit,yunit=1\psyunit](-5,-1)(5,5)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode( 0,2){T77}%
  \Cnode( 1,1){T14}%
  \Cnode( 0,1){T22}%
  \Cnode(-1,1){T41}%
  \Cnode( 0,0)  {T00}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{T77}{T14}%
  \ncline{T77}{T22}%
  \ncline{T77}{T41}%
  \ncline{T00}{T14}%
  \ncline{T00}{T22}%
  \ncline{T00}{T41}%
  %---------------------------------
  % node labels
  %---------------------------------
  %\uput[  0](T77){$\algA_{77}$}%
  %\uput[-45](T14){$\algA_{14}$}%
  %\uput[-45](T22){$\algA_{22}$}%
  %\uput[225](T41){$\algA_{41}$}%
  %\uput[-20](T00){$\algA_{00}$}%
  %---------------------------------
  % node inner lattices
  %---------------------------------
  \psset{
    unit=4mm,
    radius=1mm,
    dotsep=0.5pt,
    linecolor=blue,
    }%
  \rput(T77){\begin{pspicture}(-1,0)(1,3)
                     \Cnode(0,3){t}
      \Cnode(-1,1.5){x}  \Cnode(1,1.5){y}
                     \Cnode(0,  0){b}
      \psset{linestyle=dotted}%
      \ncline{t}{x}\ncline{t}{y}%
      \ncline{b}{x} \ncline{b}{y}%
    \end{pspicture}}%
  \rput(T14){\begin{pspicture}(-1,0)(1,3)
                     \pnode(0,3){t}%
      \pnode(-1,1.5){x}  \Cnode(1,1.5){y}
                     \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{x}\ncline{t}{y}%
      \ncline{b}{x} \ncline{b}{y}%
    \end{pspicture}}%
  \rput(T22){\begin{pspicture}(-1,0)(1,3)
                     \Cnode(0,3){t}%
      \pnode(-1,1.5){x}  \pnode(1,1.5){y}
                     \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{x}\ncline{t}{y}%
      \ncline{b}{x} \ncline{b}{y}%
    \end{pspicture}}%
  \rput(T41){\begin{pspicture}(-1,0)(1,3)
                     \pnode(0,3){t}%
      \Cnode(-1,1.5){x}  \pnode(1,1.5){y}%
                     \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{x}\ncline{t}{y}%
      \ncline{b}{x} \ncline{b}{y}%
    \end{pspicture}}%
  \rput(T00){\begin{pspicture}(-1,0)(1,3)
                     \pnode(0,3){t}%
      \pnode(-1,1.5){x}  \pnode(1,1.5){y}
                     \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{x}\ncline{t}{y}%
      \ncline{b}{x} \ncline{b}{y}%
    \end{pspicture}}%
\end{pspicture}%