%============================================================================
% Daniel J. Greenhoe
% LaAeX File
% lattice of topologies over the set {x,y,z}
% nominal unit = 20mm
%============================================================================
\begin{pspicture}(-3,-.40)(3,4)%
  %---------------------------------
  % settings
  %---------------------------------
  %\fns%
  %\psset{labelsep=1.5mm,radius=75\psunit}
  \psset{
    labelsep=8mm,
    radius=7.5mm,
    linearc=1\psxunit,
    }
  %---------------------------------
  % developement tools
  %---------------------------------
  %\psgrid[xunit=1\psxunit,yunit=1\psyunit](-5,-1)(5,5)%
  %---------------------------------
  % nodes
  %---------------------------------
  {\psset{linecolor=red}%\psset{radius=6mm,linecolor=red}%
    \Cnode(   0,3.5){A15}%
    \Cnode(-1.667,1){A06}\Cnode( 0,1){A07}\Cnode(1.667,1){A08}%
    \Cnode( 0,0){A01}%
    }%
  \Cnode(-2.5,2.5){A09}\Cnode(-1.5,2.5){A10}\Cnode(2.5,2.5){A11}\Cnode( 0.5,2.5){A12}\Cnode( 1.5,2.5){A13}\Cnode(-0.5,2.5){A14}%
  \Cnode(-2.5,1){A02}\Cnode(-0.833,1){A03}\Cnode(0.833,1){A04}\Cnode(2.5,1){A05}%
  %---------------------------------
  % node connections
  %---------------------------------
  %
  {\psset{linecolor=red}%\psset{radius=6mm,linecolor=red}%
    \ncline{A15}{A09}\ncline{A15}{A10}\ncline{A15}{A11}\ncline{A15}{A12}\ncline{A15}{A13}\ncline{A15}{A14}%
    \ncline{A06}{A09}\ncline{A06}{A14}%
    \ncline{A07}{A10}\ncline{A07}{A13}%
    \ncline{A08}{A11}\ncline{A08}{A12}%
    \ncline{A01}{A08}\ncline{A01}{A07}\ncline{A01}{A06}%
    }%
  %
  \ncline{A09}{A02}\ncline{A09}{A03}%
  \ncline{A10}{A02}\ncline{A10}{A04}%
  \ncline{A11}{A02}\ncline{A11}{A05}%
  \ncline{A12}{A03}\ncline{A12}{A04}%
  \ncline{A13}{A03}\ncline{A13}{A05}%
  \ncline{A14}{A04}\ncline{A14}{A05}%
  %
  \ncline{A01}{A02}\ncline{A01}{A03}\ncline{A01}{A04}\ncline{A01}{A05}%
  %---------------------------------
  % node labels
  %---------------------------------
  \uput[  0](A15){$\algA_{15}$}%
  \uput[-90](A14){$\algA_{14}$}%
  \uput[-90](A13){$\algA_{13}$}%
  \uput[ 45](A12){$\algA_{12}$}%
  \uput[-60](A11){$\algA_{11}$}%
  \uput[-90](A10){$\algA_{10}$}%
  \uput[-120](A09){$\algA_{09}$}%
  {%\psset{labelsep=6.5mm}%
    \uput[-60](A08){$\algA_{08}$}%
    \uput[-60](A07){$\algA_{07}$}%
    \uput[-90](A06){$\algA_{06}$}%
  }%
  \uput[-60](A05){$\algA_{05}$}%
  \uput[-45](A04){$\algA_{04}$}%
  \uput[-60](A03){$\algA_{03}$}%
  \uput[-90](A02){$\algA_{02}$}%
  \uput[  0](A01){$\algA_{01}$}%
  %---------------------------------
  % node inner lattices
  %---------------------------------
%  \psset{
%    unit=4mm,
%    radius=1mm,
%    dotsep=0.5pt,
%    linecolor=blue,
%    }%
  \begin{tabstr}{0.75}%
  \rput(A15){$\psetX$}%
  \rput(A14){${\begin{array}{c}%
                 \emptyset,y,z,wx,\\%
                 yz,wxy,\\%
                 xwz,\setX
               \end{array}}$}%
  \rput(A13){${\begin{array}{c}%
                 \emptyset,x,z,wy,\\%
                 xz,wxy,\\%
                 wyz,\setX
               \end{array}}$}%
  \rput(A12){${\begin{array}{c}%
                 \emptyset,x,y,wz,\\%
                 xy,wxz,\\%
                 wyz,\setX
               \end{array}}$}%
  \rput(A11){${\begin{array}{c}%
                 \emptyset,w,z,wz,\\%
                 xy,wxy,\\%
                 xyz,\setX
               \end{array}}$}%
  \rput(A10){${\begin{array}{c}%
                 \emptyset,w,y,wy,\\%
                 xz,wxz,\\%
                 xyz,\setX
               \end{array}}$}%
  \rput(A09){${\begin{array}{c}%
                 \emptyset,w,x,wx,\\%
                 yz,wyz,\\%
                 xyz,\setX
               \end{array}}$}%
  \rput(A08){${\begin{array}{c}
                 \emptyset,wz,\\
                 xy,\setX
               \end{array}}$}%
  \rput(A07){${\begin{array}{c}
                 \emptyset,wy,\\
                 xz,\setX
               \end{array}}$}%
  \rput(A06){${\begin{array}{c}
                 \emptyset,wx,\\
                 yz,\setX
               \end{array}}$}%
  \rput(A05){${\begin{array}{c}
                 \emptyset,z,\\
                 wxy,\setX
               \end{array}}$}%
  \rput(A04){${\begin{array}{c}
                 \emptyset,y,\\
                 wxz,\setX
               \end{array}}$}%
  \rput(A03){${\begin{array}{c}
                 \emptyset,x,\\
                 wyz,\setX
               \end{array}}$}%
  \rput(A02){${\begin{array}{c}
                 \emptyset,w,\\
                 xyz,\setX
               \end{array}}$}%
  \rput(A01){$\emptyset,\setX$}%
  %\rput(A15){\begin{pspicture}(-1,0)(1,3)
  %                         \Cnode(0,3){t}
  %    \Cnode(-1,2){xy} \Cnode(0,2){xz} \Cnode(1,2){yz}
  %    \Cnode(-1,1){x}  \Cnode(0,1){y}  \Cnode(1,1){z}
  %                         \Cnode(0,  0){b}
  %    \psset{linestyle=dotted}%
  %    \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
  %    \ncline{x}{xy}\ncline{x}{xz}
  %    \ncline{y}{xy}\ncline{y}{yz}
  %    \ncline{z}{xz}\ncline{z}{yz}
  %    \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
  %  \end{pspicture}}%
  \end{tabstr}%
\end{pspicture}%