%============================================================================
% Daniel J. Greenhoe
% LaAeX File
% lattice of topologies over the set {x,y,z}
% nominal unit=25mm
%============================================================================
\begin{pspicture}(-3,-.40)(3,4)%
  %---------------------------------
  % settings
  %---------------------------------
  \fns%
  %\psset{labelsep=1.5mm,radius=75\psunit}
  \psset{
    labelsep=8mm,
    radius=7.5mm,
    linearc=1\psxunit,
    }
  %---------------------------------
  % developement tools
  %---------------------------------
  %\psgrid[xunit=1\psxunit,yunit=1\psyunit](-5,-1)(5,5)%
  %---------------------------------
  % nodes
  %---------------------------------
  {\psset{linecolor=red}%\psset{radius=6mm,linecolor=red}%
    \Cnode(   0,3.5){P15}%
    \Cnode(-1.667,1){P06}\Cnode( 0,1){P07}\Cnode(1.667,1){P08}%
    \Cnode( 0,0){P01}%
    }%
  \Cnode(-2.5,2.5){P09}\Cnode(-1.5,2.5){P10}\Cnode(2.5,2.5){P11}\Cnode( 0.5,2.5){P12}\Cnode( 1.5,2.5){P13}\Cnode(-0.5,2.5){P14}%
  \Cnode(-2.5,1){P02}\Cnode(-0.833,1){P03}\Cnode(0.833,1){P04}\Cnode(2.5,1){P05}%
  %---------------------------------
  % node connections
  %---------------------------------
  %
  {\psset{linecolor=red}%\psset{radius=6mm,linecolor=red}%
    \ncline{P15}{P09}\ncline{P15}{P10}\ncline{P15}{P11}\ncline{P15}{P12}\ncline{P15}{P13}\ncline{P15}{P14}%
    \ncline{P06}{P09}\ncline{P06}{P14}%
    \ncline{P07}{P10}\ncline{P07}{P13}%
    \ncline{P08}{P11}\ncline{P08}{P12}%
    \ncline{P01}{P08}\ncline{P01}{P07}\ncline{P01}{P06}%
    }%
  %
  \ncline{P09}{P02}\ncline{P09}{P03}%
  \ncline{P10}{P02}\ncline{P10}{P04}%
  \ncline{P11}{P02}\ncline{P11}{P05}%
  \ncline{P12}{P03}\ncline{P12}{P04}%
  \ncline{P13}{P03}\ncline{P13}{P05}%
  \ncline{P14}{P04}\ncline{P14}{P05}%
  %
  \ncline{P01}{P02}\ncline{P01}{P03}\ncline{P01}{P04}\ncline{P01}{P05}%
  %---------------------------------
  % node labels
  %---------------------------------
  \uput[  0](P15){$\partP_{15}$}%
  \uput[ 45](P14){$\partP_{14}$}%
  \uput[110](P13){$\partP_{13}$}%
  \uput[ 45](P12){$\partP_{12}$}%
  \uput[ 90](P11){$\partP_{11}$}%
  \uput[ 70](P10){$\partP_{10}$}%
  \uput[ 90](P09){$\partP_{09}$}%
  \uput[-60](P08){$\partP_{08}$}%
  \uput[-45](P07){$\partP_{07}$}%
  \uput[-45](P06){$\partP_{06}$}%
  \uput[-90](P05){$\partP_{05}$}%
  \uput[-90](P04){$\partP_{04}$}%
  \uput[-75](P03){$\partP_{03}$}%
  \uput[-90](P02){$\partP_{02}$}%
  \uput[  0](P01){$\partP_{01}$}%
  %---------------------------------
  % node inner lattices
  %---------------------------------
%  \psset{
%    unit=4mm,
%    radius=1mm,
%    dotsep=0.5pt,
%    linecolor=blue,
%    }%
  \begin{tabstr}{0.75}%
  \rput(P15){$\brn{\begin{array}{c}%
                 \setn{w},\setn{x}\\
                 \setn{y},\setn{z}  
               \end{array}}$}%
  \rput(P14){$\brn{\begin{array}{c}%
                 \setn{y},\setn{z}\\
                 \setn{w,x}
               \end{array}}$}%
  \rput(P13){$\brn{\begin{array}{c}%
                 \setn{x},\setn{z}\\
                 \setn{w,y}
               \end{array}}$}%
  \rput(P12){$\brn{\begin{array}{c}%
                 \setn{x},\setn{y}\\
                 \setn{w,z}
               \end{array}}$}%
  \rput(P11){$\brn{\begin{array}{c}%
                 \setn{w},\setn{z}\\
                 \setn{x,y}
               \end{array}}$}%
  \rput(P10){$\brn{\begin{array}{c}%
                 \setn{w},\setn{y}\\
                 \setn{x,z}
               \end{array}}$}%
  \rput(P09){$\brn{\begin{array}{c}%
                 \setn{w},\setn{x}\\
                 \setn{y,z}
               \end{array}}$}%
  \rput(P08){$\brn{\begin{array}{c}
                 \setn{w,z},\\\setn{x,y}
               \end{array}}$}%
  \rput(P07){$\brn{\begin{array}{c}
                 \setn{w,y},\\\setn{x,z}
               \end{array}}$}%
  \rput(P06){$\brn{\begin{array}{c}
                 \setn{w,x},\\\setn{y,z}
               \end{array}}$}%
  \rput(P05){$\brn{\begin{array}{c}
                 \setn{z},\\\setn{w,x,y}
               \end{array}}$}%
  \rput(P04){$\brn{\begin{array}{c}
                 \setn{y},\\\setn{w,x,z}
               \end{array}}$}%
  \rput(P03){$\brn{\begin{array}{c}
                 \setn{x},\\\setn{w,y,z}
               \end{array}}$}%
  \rput(P02){$\brn{\begin{array}{c}
                 \setn{w},\\\setn{x,y,z}\\
               \end{array}}$}%
  \rput(P01){$\brn{\setn{w,x,y,z}}$}%
  %\rput(P15){\begin{pspicture}(-1,0)(1,3)
  %                         \Cnode(0,3){t}
  %    \Cnode(-1,2){xy} \Cnode(0,2){xz} \Cnode(1,2){yz}
  %    \Cnode(-1,1){x}  \Cnode(0,1){y}  \Cnode(1,1){z}
  %                         \Cnode(0,  0){b}
  %    \psset{linestyle=dotted}%
  %    \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
  %    \ncline{x}{xy}\ncline{x}{xz}
  %    \ncline{y}{xy}\ncline{y}{yz}
  %    \ncline{z}{xz}\ncline{z}{yz}
  %    \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
  %  \end{pspicture}}%
  \end{tabstr}%
\end{pspicture}%