%============================================================================
% Daniel J. Greenhoe
% LaTeX File
% lattice of topologies over the set {x,y,z}
%============================================================================
%{\psset{xunit=0.18mm,yunit=0.20mm}%
\begin{pspicture}(-450,-40)(450,540)%
  %---------------------------------
  % settings
  %---------------------------------
  \fns%
  %\psset{labelsep=1.5mm,radius=75\psunit}
  \psset{
    labelsep=8mm,
    radius=7.5mm,
    linearc=100\psxunit,
    }
  %---------------------------------
  % developement tools
  %---------------------------------
  %\psgrid[xunit=100\psxunit,yunit=100\psyunit](-5,-1)(5,5)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode[fillstyle=solid,fillcolor=latlatshade](   0,500){T77}%
  %
  \Cnode( 200,420){T66}%
  \Cnode( 350,400){T56}%
  \Cnode( 100,420){T65}%
  \Cnode(-100,420){T35}%
  \Cnode(-350,400){T53}%
  \Cnode(-200,420){T33}%
  %
  \Cnode( 300,300){T46}%
  \Cnode(   0,365){T25}%\Cnode( 200,300){T25}%
  \Cnode(-300,300){T13}%\Cnode( 100,300){T13}%
  \Cnode( 200,300){T64}%\Cnode(-100,300){T64}%
  \Cnode(   0,280){T52}%\Cnode(-200,300){T52}%
  \Cnode(-200,300){T31}%
  %
  \Cnode( 300,200){T44}%
  \Cnode( 200,200){T24}%
  \Cnode[fillstyle=solid,fillcolor=latlatshade]( 400,250){T14}%
  \Cnode( 100,200){T42}%
  \Cnode[fillstyle=solid,fillcolor=latlatshade](   0,200){T22}%
  \Cnode(-100,200){T12}%
  \Cnode[fillstyle=solid,fillcolor=latlatshade](-400,250){T41}%
  \Cnode(-200,200){T21}%
  \Cnode(-300,200){T11}%
  %
  \Cnode( 200,100){T40}%%\Cnode( 300,100){T40}%
  \Cnode(   0,100){T20}%%\Cnode( 200,100){T20}%
  \Cnode(-200,100){T10}%%\Cnode( 100,100){T10}%
  \Cnode( 350, 75){T04}%  %\Cnode(-100,100){T04}%
  \Cnode(-100, 75){T02}%  %\Cnode(-200,100){T02}%
  \Cnode(-350, 75){T01}%  %\Cnode(-300,100){T01}%
  \Cnode[fillstyle=solid,fillcolor=latlatshade](   0,0)  {T00}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{T77}{T33}%
  \ncline{T77}{T53}%
  \ncline{T77}{T35}%
  \ncline{T77}{T65}%
  \ncline{T77}{T56}%
  \ncline{T77}{T66}%
  %
  \ncline{T33}{T31}%
  \ncline{T33}{T22}%
  \ncline{T33}{T13}%
  \ncline{T53}{T41}%
  \ncline{T53}{T52}%
  \ncline{T53}{T13}%
  \ncline{T35}{T31}%
  \ncline{T35}{T14}%
  \ncline{T35}{T25}%
  \ncline{T65}{T64}%
  \ncline{T65}{T41}%
  \ncline{T65}{T25}%
  \ncline{T56}{T52}%
  \ncline{T56}{T14}%
  \ncline{T56}{T46}%
  \ncline{T66}{T64}%
  \ncline{T66}{T22}%
  \ncline{T66}{T46}%
  %
  \ncline{T31}{T11}%
  \ncline{T31}{T21}%
  \ncline{T52}{T12}%
  \ncline{T52}{T42}%
  \ncline{T64}{T24}%
  \ncline{T64}{T44}%
  \ncline{T13}{T11}%
  \ncline{T13}{T12}%
  \ncline{T25}{T21}%
  \ncline{T25}{T24}%
  \ncline{T46}{T42}%
  \ncline{T46}{T44}%
  %
  \ncline{T01}{T11}%
  \ncline{T01}{T21}%
  \ncline{T01}{T41}%
  \ncline{T02}{T12}%
  \ncline{T02}{T22}%
  \ncline{T02}{T42}%
  \ncline{T04}{T14}%
  \ncline{T04}{T24}%
  \ncline{T04}{T44}%
  \ncline{T10}{T11}%
  \ncline{T10}{T12}%
  \ncline{T10}{T14}%
  \ncline{T20}{T21}%
  \ncline{T20}{T22}%
  \ncline{T20}{T24}%
  \ncline{T40}{T41}%
  \ncline{T40}{T42}%
  \ncline{T40}{T44}%
  %
  \ncline{T00}{T01}%
  \ncline{T00}{T02}%
  \ncline{T00}{T04}%
  \ncline{T00}{T10}%
  \ncline{T00}{T20}%
  \ncline{T00}{T40}%
  %---------------------------------
  % node labels
  %---------------------------------
  \uput[  0](T77){$\topT_{77}$}%
  \uput[ 45](T66){$\topT_{66}$}%
  \uput[ 45](T56){$\topT_{56}$}%
  \uput[ 45](T65){$\topT_{65}$}%
  \uput[135](T35){$\topT_{35}$}%
  \uput[135](T53){$\topT_{53}$}%
  \uput[135](T33){$\topT_{33}$}%
  \uput[  0](T46){$\topT_{46}$}%
  \uput[ 90](T25){$\topT_{25}$}%
  \uput[180](T13){$\topT_{13}$}%
  \uput[180](T64){$\topT_{64}$}%
  \uput[180](T52){$\topT_{52}$}%
  \uput[  0](T31){$\topT_{31}$}%
  \uput[-45](T44){$\topT_{44}$}%
  \uput[-90](T24){$\topT_{24}$}%
  \uput[-60](T14){$\topT_{14}$}%
  \uput[ 90](T42){$\topT_{42}$}%
  \uput[ 45](T22){$\topT_{22}$}%
  \uput[ 90](T12){$\topT_{12}$}%
  \uput[240](T41){$\topT_{41}$}%
  \uput[-90](T21){$\topT_{21}$}%
  \uput[-80](T11){$\topT_{11}$}%
  \uput[  0](T40){$\topT_{40}$}%
  \uput[-45](T20){$\topT_{20}$}%
  \uput[-90](T10){$\topT_{10}$}%
  \uput[-90](T04){$\topT_{04}$}%
  \uput[225](T02){$\topT_{02}$}%
  \uput[-90](T01){$\topT_{01}$}%
  \uput[-20](T00){$\topT_{00}$}%
  %---------------------------------
  % discriptions
  %---------------------------------
  %\rput[bl](-450,0){%left N5 lattice
  %  \psframe[linestyle=dashed,linecolor=red](0,0)(200,450)%
  %  \uput[-45](200,0){$N5$ lattice}
  %  }%
  %\rput[br](450,0){%right N5 lattice
  %  \psframe[linestyle=dashed,linecolor=red](0,0)(-200,450)%
  %  \uput[-45](-200,0){$N5$ lattice}
  %  }%
% \ncbox[nodesep=20\psyunit,boxsize=100\psxunit,linestyle=dashed,linecolor=red]{T01}{T53}%
% \ncbox[nodesep=20\psyunit,boxsize=100\psxunit,linestyle=dashed,linecolor=red]{T04}{T56}%
%  \rput[t](-350,10){N5 lattice}
%  \rput[t]( 350,10){N5 lattice}
  %---------------------------------
  % node inner lattices
  %---------------------------------
  \psset{
    unit=0.04mm,
    radius=1mm,
    dotsep=0.5pt,
    linecolor=blue,
    }%
  \rput(T77){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}
      \Cnode(-100,200){xy} \Cnode(0,200){xz} \Cnode(100,200){yz}
      \Cnode(-100,100){x}  \Cnode(0,100){y}  \Cnode(100,100){z}
                           \Cnode(0,  0){b}
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T66){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \Cnode(0,200){xz} \Cnode(100,200){yz}%
      \pnode(-100,100){x}  \Cnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T56){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \Cnode(-100,200){xy} \pnode(0,200){xz} \Cnode(100,200){yz}%
      \pnode(-100,100){x}  \Cnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T65){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \Cnode(0,200){xz} \Cnode(100,200){yz}%
      \Cnode(-100,100){x}  \pnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T35){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \Cnode(-100,200){xy} \Cnode(0,200){xz} \pnode(100,200){yz}%
      \Cnode(-100,100){x}  \pnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T53){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \Cnode(-100,200){xy} \pnode(0,200){xz} \Cnode(100,200){yz}%
      \Cnode(-100,100){x}  \Cnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T33){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \Cnode(-100,200){xy} \Cnode(0,200){xz} \pnode(100,200){yz}%
      \Cnode(-100,100){x}  \Cnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T46){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \Cnode(100,200){yz}%
      \pnode(-100,100){x}  \Cnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T25){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \Cnode(0,200){xz} \pnode(100,200){yz}%
      \Cnode(-100,100){x}  \pnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T13){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \Cnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \Cnode(-100,100){x}  \Cnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T64){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \Cnode(0,200){xz} \Cnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T52){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \Cnode(-100,200){xy} \pnode(0,200){xz} \Cnode(100,200){yz}%
      \pnode(-100,100){x}  \Cnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T31){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \Cnode(-100,200){xy} \Cnode(0,200){xz} \pnode(100,200){yz}%
      \Cnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T44){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \Cnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T24){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \Cnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T14){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \Cnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T42){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \Cnode(100,200){yz}%
      \pnode(-100,100){x}  \Cnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T22){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \Cnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \Cnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T12){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \Cnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \Cnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T41){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \Cnode(100,200){yz}%
      \Cnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T21){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \Cnode(0,200){xz} \pnode(100,200){yz}%
      \Cnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T11){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \Cnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \Cnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T40){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \Cnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T20){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \Cnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T10){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \Cnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T04){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T02){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \Cnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T01){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \Cnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(T00){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
\end{pspicture}%
%}%