%============================================================================
% Daniel J. Greenhoe
% LaTeX File
%============================================================================
%{\psset{xunit=0.22mm,yunit=0.30mm}%
\begin{pspicture}(-340,-25)(340,325)%
  %---------------------------------
  % settings
  %---------------------------------
  \fns%
  %\psset{labelsep=1.5mm,radius=75\psunit}
  \psset{
    labelsep=8mm,
    radius=7.5mm,
    linearc=100\psxunit,
    }
  %---------------------------------
  % developement tools
  %---------------------------------
  %\psgrid[xunit=100\psxunit,yunit=100\psyunit](-5,-1)(5,5)%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode( 200,200){R10}%
  \Cnode(-200,200){R09}%
  \Cnode(-300,200){R08}%
  %
  \Cnode( 300,100){R07}%
  \Cnode( 200,100){R06}%
  \Cnode( 100,100){R05}%
  \Cnode(-100,100){R04}%
  \Cnode(-200,100){R03}%
  \Cnode(-300,100){R02}%
  %
  \Cnode[fillstyle=solid,fillcolor=latlatshade](   0,300){R15}%
  \Cnode[fillstyle=solid,fillcolor=latlatshade]( 100,200){R14}%
  \Cnode[fillstyle=solid,fillcolor=latlatshade](   0,200){R13}%
  \Cnode[fillstyle=solid,fillcolor=latlatshade](-100,200){R12}%
  \Cnode[fillstyle=solid,fillcolor=latlatshade](   0,100)  {R11}%
  %
  \Cnode(   0,0)  {R01}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{R15}{R12}%
  \ncline{R15}{R13}%
  \ncline{R15}{R14}%
  \ncline{R15}{R08}%
  \ncline{R15}{R09}%
  \ncline{R15}{R10}%
  \ncline{R11}{R14}%
  \ncline{R11}{R13}%
  \ncline{R11}{R12}%
  %
  \ncline{R07}{R12}%
  \ncline{R07}{R10}%
  \ncline{R06}{R13}%
  \ncline{R06}{R09}%
  \ncline{R05}{R14}%
  \ncline{R05}{R08}%
  %
  \ncline{R04}{R14}%
  \ncline{R04}{R10}%
  \ncline{R04}{R09}%
  \ncline{R03}{R13}%
  \ncline{R03}{R10}%
  \ncline{R03}{R08}%
  \ncline{R02}{R12}%
  \ncline{R02}{R09}%
  \ncline{R02}{R08}%
  %
  \ncline{R01}{R11}%
  \ncline{R01}{R07}%
  \ncline{R01}{R06}%
  \ncline{R01}{R05}%
  \ncline{R01}{R04}%
  \ncline{R01}{R03}%
  \ncline{R01}{R02}%
  %---------------------------------
  % node labels
  %---------------------------------
  \uput[  0](R15){$\ringR_{15}$}%
  \uput[  0](R14){$\ringR_{14}$}%
  \uput[  0](R13){$\ringR_{13}$}%
  \uput[  0](R12){$\ringR_{12}$}%
  \uput[  0](R11){$\ringR_{11}$}%
  \uput[  0](R10){$\ringR_{10}$}%
  \uput[  0](R09){$\ringR_{09}$}%
  \uput[  0](R08){$\ringR_{08}$}%
  \uput[-90](R07){$\ringR_{07}$}%
  \uput[  0](R06){$\ringR_{06}$}%
  \uput[  0](R05){$\ringR_{05}$}%
  \uput[  0](R04){$\ringR_{04}$}%
  \uput[  0](R03){$\ringR_{03}$}%
  \uput[  0](R02){$\ringR_{02}$}%
  \uput[  0](R01){$\ringR_{01}$}%
  %---------------------------------
  % discriptions
  %---------------------------------
  %\rput[bl](-450,0){%left N5 lattice
  %  \psframe[linestyle=dashed,linecolor=red](0,0)(200,450)%
  %  \uput[-45](200,0){$N5$ lattice}
  %  }%
  %\rput[br](450,0){%right N5 lattice
  %  \psframe[linestyle=dashed,linecolor=red](0,0)(-200,450)%
  %  \uput[-45](-200,0){$N5$ lattice}
  %  }%
% \ncbox[nodesep=20\psyunit,boxsize=100\psxunit,linestyle=dashed,linecolor=red]{R01}{R53}%
% \ncbox[nodesep=20\psyunit,boxsize=100\psxunit,linestyle=dashed,linecolor=red]{R04}{R56}%
%  \rput[t](-350,10){N5 lattice}
%  \rput[t]( 350,10){N5 lattice}
  %---------------------------------
  % node inner lattices
  %---------------------------------
  \psset{
    unit=0.04mm,
    radius=1mm,
    dotsep=0.5pt,
    linecolor=blue,
    }%
  \rput(R15){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}
      \Cnode(-100,200){xy} \Cnode(0,200){xz} \Cnode(100,200){yz}
      \Cnode(-100,100){x}  \Cnode(0,100){y}  \Cnode(100,100){z}
                           \Cnode(0,  0){b}
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R10){\begin{pspicture}(-100,0)(100,300)
                           \pnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \Cnode(100,200){yz}%
      \pnode(-100,100){x}  \Cnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R09){\begin{pspicture}(-100,0)(100,300)
                           \pnode(0,300){t}%
      \pnode(-100,200){xy} \Cnode(0,200){xz} \pnode(100,200){yz}%
      \Cnode(-100,100){x}  \pnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R08){\begin{pspicture}(-100,0)(100,300)
                           \pnode(0,300){t}%
      \Cnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \Cnode(-100,100){x}  \Cnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R14){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \Cnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R13){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \Cnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \Cnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R12){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \Cnode(100,200){yz}%
      \Cnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R07){\begin{pspicture}(-100,0)(100,300)
                           \pnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \Cnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R06){\begin{pspicture}(-100,0)(100,300)
                           \pnode(0,300){t}%
      \pnode(-100,200){xy} \Cnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R05){\begin{pspicture}(-100,0)(100,300)
                           \pnode(0,300){t}%
      \Cnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R04){\begin{pspicture}(-100,0)(100,300)
                           \pnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \Cnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R03){\begin{pspicture}(-100,0)(100,300)
                           \pnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \Cnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R02){\begin{pspicture}(-100,0)(100,300)
                           \pnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \Cnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R11){\begin{pspicture}(-100,0)(100,300)
                           \Cnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
  \rput(R01){\begin{pspicture}(-100,0)(100,300)
                           \pnode(0,300){t}%
      \pnode(-100,200){xy} \pnode(0,200){xz} \pnode(100,200){yz}%
      \pnode(-100,100){x}  \pnode(0,100){y}  \pnode(100,100){z}%
                           \Cnode(0,  0){b}%
      \psset{linestyle=dotted}%
      \ncline{t}{xy}\ncline{t}{xz}\ncline{t}{yz}
      \ncline{x}{xy}\ncline{x}{xz}
      \ncline{y}{xy}\ncline{y}{yz}
      \ncline{z}{xz}\ncline{z}{yz}
      \ncline{b}{x} \ncline{b}{y} \ncline{b}{z}
    \end{pspicture}}%
\end{pspicture}%
%}%