%============================================================================
% Daniel J. Greenhoe
% LaTeX File
% lattice of topologies over the set {x,y,z}
% nominal unit=10mm
%============================================================================
{\psset{xunit=1.8\psunit,yunit=2.0\psunit}%
\begin{pspicture}(-4.4,-0.40)(4.40,5.40)%
%---------------------------------
% settings
%---------------------------------
\psset{
  labelsep=1.5mm,
  }
%---------------------------------
% nodes
%---------------------------------
\Cnode*(0,5)       {T77}%
%
\Cnode ( 2.0,4.2)  {T66}%
\Cnode ( 3.5,4.0)  {T56}%
\Cnode ( 1.0,4.2)  {T65}%
\Cnode (-1.0,4.2)  {T35}%
\Cnode (-3.5,4.0)  {T53}%
\Cnode (-2.0,4.2)  {T33}%
%
\Cnode ( 3,3)      {T46}%
\Cnode ( 0,3.65)   {T25}%
\Cnode (-3,3)      {T13}%
\Cnode ( 2,3)      {T64}%
\Cnode ( 0,2.8)    {T52}%
\Cnode (-2,3)      {T31}%
%                  
\Cnode ( 3,2)      {T44}%
\Cnode ( 2,2)      {T24}%
\Cnode*( 4,2.5)    {T14}%
\Cnode ( 1,2)      {T42}%
\Cnode*( 0,2)      {T22}%
\Cnode (-1,2)      {T12}%
\Cnode*(-4,2.5)    {T41}%
\Cnode (-2,2)      {T21}%
\Cnode (-3,2)      {T11}%
%
\Cnode ( 2,   1)   {T40}%
\Cnode ( 0,   1)   {T20}%
\Cnode (-2,   1)   {T10}%
\Cnode ( 3.5, 0.75){T04}%
\Cnode (-1,   0.75){T02}%
   \Cnode (-3.5, 0.75){T01}%
\Cnode*( 0,   0)   {T00}%
%---------------------------------
% node connections
%---------------------------------
\ncline{T77}{T33}%
\ncline{T77}{T53}%
\ncline{T77}{T35}%
\ncline{T77}{T65}%
\ncline{T77}{T56}%
\ncline{T77}{T66}%
%
\ncline{T33}{T31}%
\ncline{T33}{T22}%
\ncline{T33}{T13}%
\ncline{T53}{T41}%
\ncline{T53}{T52}%
\ncline{T53}{T13}%
\ncline{T35}{T31}%
\ncline{T35}{T14}%
\ncline{T35}{T25}%
\ncline{T65}{T64}%
\ncline{T65}{T41}%
\ncline{T65}{T25}%
\ncline{T56}{T52}%
\ncline{T56}{T14}%
\ncline{T56}{T46}%
\ncline{T66}{T64}%
\ncline{T66}{T22}%
\ncline{T66}{T46}%
%
\ncline{T31}{T11}%
\ncline{T31}{T21}%
\ncline{T52}{T12}%
\ncline{T52}{T42}%
\ncline{T64}{T24}%
\ncline{T64}{T44}%
\ncline{T13}{T11}%
\ncline{T13}{T12}%
\ncline{T25}{T21}%
\ncline{T25}{T24}%
\ncline{T46}{T42}%
\ncline{T46}{T44}%
%
\ncline{T01}{T11}%
\ncline{T01}{T21}%
\ncline{T01}{T41}%
\ncline{T02}{T12}%
\ncline{T02}{T22}%
\ncline{T02}{T42}%
\ncline{T04}{T14}%
\ncline{T04}{T24}%
\ncline{T04}{T44}%
\ncline{T10}{T11}%
\ncline{T10}{T12}%
\ncline{T10}{T14}%
\ncline{T20}{T21}%
\ncline{T20}{T22}%
\ncline{T20}{T24}%
\ncline{T40}{T41}%
\ncline{T40}{T42}%
\ncline{T40}{T44}%
%
\ncline{T00}{T01}%
\ncline{T00}{T02}%
\ncline{T00}{T04}%
\ncline{T00}{T10}%
\ncline{T00}{T20}%
\ncline{T00}{T40}%
%---------------------------------
% node labels
%---------------------------------
\uput[ 90](T77){$\topT_{77}$}%
\uput[  0](T66){$\topT_{66}$}%
\uput[  0](T56){$\topT_{56}$}%
\uput[  0](T65){$\topT_{65}$}%
\uput[180](T35){$\topT_{35}$}%
\uput[180](T53){$\topT_{53}$}%
\uput[180](T33){$\topT_{33}$}%
\uput[  0](T46){$\topT_{46}$}%
\uput[-90](T25){$\topT_{25}$}%
\uput[180](T13){$\topT_{13}$}%
\uput[180](T64){$\topT_{64}$}%
\uput[-90](T52){$\topT_{52}$}%
\uput[  0](T31){$\topT_{31}$}%
\uput[  0](T44){$\topT_{44}$}%
\uput[-90](T24){$\topT_{24}$}%
\uput[-45](T14){$\topT_{14}$}%
\uput[ 90](T42){$\topT_{42}$}%
\uput[-45](T22){$\topT_{22}$}%
\uput[-45](T12){$\topT_{12}$}%
\uput[225](T41){$\topT_{41}$}%
\uput[-90](T21){$\topT_{21}$}%
\uput[180](T11){$\topT_{11}$}%
\uput[-45](T40){$\topT_{40}$}%
\uput[-45](T20){$\topT_{20}$}%
\uput[-90](T10){$\topT_{10}$}%
\uput[ 45](T04){$\topT_{04}$}%
\uput[180](T02){$\topT_{02}$}%
\uput[135](T01){$\topT_{01}$}%
\uput[-90](T00){$\topT_{00}$}%
%---------------------------------
% discriptions
%---------------------------------
\psset{
   nodesep=5pt,
   boxsize=0.75\psxunit,
   linestyle=dashed,
   linecolor=red,
   %cornersize=relative,% doesn't seem to work,
   %framearc=1,         % at least with XeLaTeX
   cornersize=absolute,
   linearc=0.75\psxunit,
   }%
\ncbox{T01}{T53}% left  M5 sublattice
\ncbox{T04}{T56}% right M5 sublattice
\rput[t](-3.5,0.5){M5 lattice}
\rput[t]( 3.5,0.5){M5 lattice}
\end{pspicture}}%
