%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% nominal unit = 10mm
%============================================================================
\begin{pspicture}(-3.5,-\latbot)(3.5,2.6)%
  %---------------------------------
  % settings
  %---------------------------------
  %\psset{labelsep=1.5mm}%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode( 0,2){top}%
  \Cnode(-1,1){left}%
  \Cnode( 1,1){right}%
  \Cnode( 0,0){bottom}%
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{top}{left} \ncline{top}{right}%
  \ncline{bottom}{left} \ncline{bottom}{right}%
  %\ncline{finer}  {top}
  %\ncline{coarser}{bottom}
  %---------------------------------
  % node labels
  %---------------------------------
  \uput[ 90](top){$\ssP{\setn{x,y}}\eqd\setn{\;\szero, \setn{x}, \setn{y}, \setn{x,y}}$}%
  \uput[150](left){$\setn{\;\szero, \setn{x}, \setn{x,y}}$}%
  \uput[-30](right){$\setn{\;\szero, \setn{y}, \setn{x,y}}$}%
  \uput[-180](bottom){$\setn{\;\szero, \setn{x,y}}$}%
  %---------------------------------
  % additional labeling
  %---------------------------------
  \rput[b](0,1.1){\rnode{finer}  {finer}}%
  \rput[t](0,0.9){\rnode{coarser}{coarser}}%
  \ncline[linecolor=red,nodesepA=1pt,nodesepB=5pt]{->}{finer}{top}%
  \ncline[linecolor=red,nodesepA=1pt,nodesepB=5pt]{->}{coarser}{bottom}%
\end{pspicture}%