%============================================================================
% Daniel J. Greenhoe
% LaTeX file
% lattice (2^{x,y,z}, subseteq)
% nominal unit = 7.5mm
%============================================================================
\begin{pspicture}(-2,-\latbot)(2,3.4)
  %---------------------------------
  % settings
  %---------------------------------
  \psset{%
    labelsep=1.5mm,
    }%
  %---------------------------------
  % nodes
  %---------------------------------
  \Cnode(0,3){xyz}
  \Cnode(-0.5,2){xy}%
  \Cnode(-1,1){x}\Cnode(0,1){y}\Cnode(1,1){z}%
  \Cnode(0,0){emptyset}
  %---------------------------------
  % node connections
  %---------------------------------
  \ncline{xyz}{xy}%
  \ncline{x}{xy}%
  \ncline{y}{xy}%
  \ncline{z}{xyz}%
  \ncline{emptyset}{x}\ncline{emptyset}{y}\ncline{emptyset}{z}%
  %---------------------------------
  % node labels
  %---------------------------------
  \uput[0](emptyset) {$\emptyset$}%
  \uput[180](x){$\setn{x}$}%   
  \uput[60](y){$\setn{y}$}%   
  \uput[0](z){$\setn{z}$}%   
  \uput[180](xy) {$\setn{x,y}$}%     
  \uput[0](xyz){$\setn{x,y,z}$}%
\end{pspicture}%